.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 12px;
}
.card-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px 14px;
    border: 1px solid #e2e2e2;
    padding: 0px 16px;
    border-radius: 8px;
    background-color: #d4d2d232;
}
.card-content1{
  display: flex;
  align-items: center;
}
.card-content2{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.head{
  width: 100%px;
  border-radius: 50%;
}
